# RecordThings-Android

./: README.md  build.gradle  common.gradle  configs.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-app.pro
app/schemas/com.recordThings.mobile.db.AppDataBase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/clb/recordthings_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clb/recordthings_android/: MainActivity.kt
app/src/main/java/com/clb/recordthings_android/ui/activity/: MainActivity.kt
app/src/main/java/com/recordThings/mobile/action/: StatusAction.kt  TitleBarAction.kt  ToastAction.kt
app/src/main/java/com/recordThings/mobile/aop/: CheckNet.kt  CheckNetAspect.kt  Log.kt  LogAspect.kt  Permissions.kt  PermissionsAspect.kt  SingleClick.kt  SingleClickAspect.kt
app/src/main/java/com/recordThings/mobile/app/: AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppFragment.kt  TitleBarFragment.kt
app/src/main/java/com/recordThings/mobile/db/: AppDataBase.kt  DbHelper.kt
app/src/main/java/com/recordThings/mobile/db/daos/: DaibanDao.kt  InspirationDao.kt  RecordDao.kt  RecordTypeDao.kt  SportDao.kt
app/src/main/java/com/recordThings/mobile/db/datasource/: RecordTypeInitCreator.kt  SportClassInitCreator.kt
app/src/main/java/com/recordThings/mobile/db/entities/: Daiban.kt  (+9 more)
app/src/main/java/com/recordThings/mobile/manager/: ActivityManager.kt  CacheDataManager.kt  DialogManager.kt  InputTextManager.kt  PickerLayoutManager.kt
app/src/main/java/com/recordThings/mobile/other/: AppConfig.kt  ArrowDrawable.kt  Converters.kt  CrashHandler.kt  DebugLoggerTree.kt  DoubleClickHelper.kt  GridSpaceDecoration.kt  ItemColorEnum.kt  KeyboardWatcher.kt  MaterialHeader.kt  PermissionCallback.kt  SmartBallPulseFooter.kt  TitleBarStyle.kt  ToastLogInterceptor.kt  ToastStyle.kt
app/src/main/java/com/recordThings/mobile/utils/: BarEntryConverter.java  BigDecimalUtil.java  CalendarReminderUtils.kt  DateUtils.kt  DateUtils2.java  PieEntryConverter.java  SoftInputUtils.java
app/src/main/java/com/recordThings/mobile/widget/: BarChartMarkerView.java  BrowserView.kt  KeyboardView.java  NotPagingViewPager.java  PasswordView.kt  PlayerView.kt  QMUIAlphaImageButton.java  QMUIAlphaLinearLayout.java  QMUIAlphaTextView.java  StatusLayout.kt  TypePageView.java  XCollapsingToolbarLayout.kt
app/src/main/java/com/recordThings/mobile/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: bg_date.xml  bg_gradient.xml  bg_gradient_315.xml  bg_item.xml  ic_add.xml  ic_arrow_down.xml  ic_back.xml  ic_input_delete.xml  ic_launcher_foreground.xml  ic_statistics.xml  selector_tab_left.xml  selector_tab_right.xml  sport_class_fuwocheng.xml  sport_class_jianshen.xml  sport_class_jianzou.xml  sport_class_juzhong.xml  sport_class_paobu.xml  sport_class_qixing.xml  sport_class_tiaosheng.xml  sport_class_tijianzi.xml  sport_class_yangwoqizuo.xml  sport_class_youyong.xml
app/src/main/res/drawable-xxhdpi/: ic_check.xml
app/src/main/res/layout/: about_activity.xml  activity_add_recorad.xml  activity_add_sport.xml  activity_all_bills.xml  activity_daiban_list.xml  activity_edit_daiban.xml  activity_edit_inspiration.xml  activity_inspiration_list.xml  activity_main.xml  activity_sport_log.xml  activity_view_statistics.xml  address_dialog.xml  album_dialog.xml  album_item.xml  browser_activity.xml  browser_fragment.xml  copy_activity.xml  copy_dialog.xml  copy_fragment.xml  copy_item.xml  copy_popup.xml  crash_activity.xml  date_dialog.xml  dialog_activity.xml  dialog_choose_month.xml  find_fragment.xml  fragment_bill.xml  fragment_reports.xml  guide_activity.xml  guide_item.xml  home_activity.xml  home_fragment.xml  home_navigation_item.xml  image_preview_activity.xml  image_preview_item.xml  image_select_activity.xml  image_select_item.xml  input_dialog.xml  item_daiban.xml  item_home.xml  (+43 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/clb/recordthings_android/: ExampleUnitTest.kt
(+104 files in other folders)
