plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.clb.recordthings_android"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':library:widget')
    // 基础库（不包任何第三方框架）
    implementation project(':library:base')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

//    // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
//    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
//
//    // Shape 框架：https://github.com/getActivity/ShapeView
//    implementation 'com.github.getActivity:ShapeView:8.2'
//
//    // 权限请求框架：https://github.com/getActivity/XXPermissions
//    implementation 'com.github.getActivity:XXPermissions:13.2'
//
//    // 标题栏框架：https://github.com/getActivity/TitleBar
//    implementation 'com.github.getActivity:TitleBar:9.2'
//
//    // 吐司框架：https://github.com/getActivity/ToastUtils
//    implementation 'com.github.getActivity:ToastUtils:10.3'
//
//    // 图片加载框架：https://github.com/bumptech/glide
//    // 官方使用文档：https://github.com/Muyangmin/glide-docs-cn
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//
//    // 上拉刷新下拉加载框架：https://github.com/scwang90/SmartRefreshLayout
//    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
//    implementation 'com.scwang.smart:refresh-header-material:2.0.3'
//
//    // 日志打印框架：https://github.com/JakeWharton/timber
//    implementation 'com.jakewharton.timber:timber:4.7.1'

}