<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_10"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingVertical="@dimen/dp_8"
    app:shape_radius="@dimen/dp_10"
    app:shape_solidColor="@color/colorItem">

    <TextView
        android:id="@+id/sport_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:text="跳绳"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sport_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sport_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/sport_class_jianzou"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sport_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sport_class_jianzou"
        android:text="10分钟"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/sp_10"
        android:textColor="#D8D8D8"
        android:text="2022.12.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.hjq.shape.layout.ShapeConstraintLayout>